<!doctype html>
<html lang="en">
 <head>

    
  <title>Contact Us</title>
  <style>.wash {
 //border: 10px solid #73AD21;
  border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
text-align:center;
    overflow: auto;
	background:#00BFFF;
}

.logo {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 22px ;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
  div.background { padding-left:200px;padding-right:210px;padding-top:80px;padding-bottom:80px;
 
  
 
 
   position: absolute;
}

div.transbox {padding:20px;
  margin: 150px;
  border: 10px solid black;
}
#borderimg2 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
}

#borderimg1 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round;
}
div ,body{background-color:#00BFFF;}
#btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align:center;
  float:right;
}

#btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style><script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");}
        return false;
		
    }

</script>
 </head>
 <body ><div class="wash" ><img class="logo" src="  http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz" alt="W3Schools.com" width="230" height="190">
<h1 style="font-size:50px">THE WASH HUB</h1>
<ul>
   <li><a class="active" href="HOMEPAGE.htm">Home</a></li>
  
  <li><a href="PROCESS.htm">Process</a></li>
  <li><a href="PRICELIST.htm">Price List</a></li>
  <li><a href="TERMS.htm">T&C</a></li>
  <li><a href="CONTACT.htm">ContactUs</a></li>


</ul>
</div>
  <div class="background"id="borderimg2">
  <div class="transbox" id="borderimg1">
 <table >
 <tr >
 <td cellpadding="15" width=" 50%" colspan="10"><p>
CALL US : +91-98888-71752  <br>                                               +91-98888-71762</p>
 
<p> EMAIL :   care@thewashhub.com</p><br>
 
<p>For partnership queries<br>
                  partner@thewashhub.com</p><br>
 
                   <p>
                     For Corporate Queries<br>
                  corporate@thewashhub.com</p><br>
 
FOLLOW US: <br><table ><tr><td>
<a href="https://www.linkedin.com/company/the-wash-hub"><img src="https://yt3.ggpht.com/-CepHHHB3l1Y/AAAAAAAAAAI/AAAAAAAAAAA/Z8MftqWbEqA/s900-c-k-no/photo.jpg"width="60"height="60"/></a></td><td>
<a href="https://www.facebook.com/thewashhub"><img src="https://www.facebookbrand.com/img/fb-art.jpg" width="40" height="40"/></a></td></tr></table>
</td><td>
<form action="contact.php" method="post">
NAME:<br>
<input type="text" id="name" name="visitor_name" placeholder="Name" pattern=[A-Z\sa-z]{3,20}  autofocus="1" required><br><br>
EMAIL:<br>
<input type="email" id="email" name="visitor_email" name="email" placeholder="EMAIL" required><br><br>
NUMBER:<br>
<input type="text" name="number"pattern=[0-9]{10}  required><br><br>
MESSAGE:<br>
<textarea rows="6" cols="40" id="message"  name="visitor_message" required></textarea><br><br>
<p id="msg"></p>

<input type="submit" id="btn"value="SUBMIT">

</form>
</tr>

</div>
</div>



 </body>
</html>
