<!DOCTYPE html>
<html>
<head>
<title>price list</title>
<style>h1{ color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}.wash {
 //border: 10px solid #73AD21;
  border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
text-align:center;
    overflow: auto;
	background:#00BFFF;
}

.logo {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 22px ;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

//.active {
    background-color: #4CAF50;
}

 div.background { padding-left:200px;padding-right:210px;padding-top:80px;padding-bottom:80px;
 
  
 
 
   position: absolute;
}

div.transbox {padding:20px;
  margin: px;
  border: 10px solid black;
}
#borderimg2 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
}
#borderimg1 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round;
}div ,body{background-color:#00BFFF;}
</style>
</head>
<body ><div class="wash" ><img class="logo" src="  http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz" alt="W3Schools.com" width="230" height="190">
<h1 style="font-size:50px">THE WASH HUB</h1>
<ul>
  <li><a class="active" href="Homepage.htm">Home</a></li>
  
  <li><a href="Process.htm">Process</a></li>
  <li><a href="Pricelist.htm">Price List</a></li>
  <li><a href="conditions.htm">T&C</a></li>
  <li><a href="Contact.htm">ContactUs</a></li>

</ul>
</div>
 
<div class="background"id="borderimg2">
  <div class="transbox"id="borderimg1">
  <table height="400" >
  <tr>
 <td>
   <img src="https://static.wixstatic.com/media/759468_7b53b2dee9484df4a4ff25ebb9003ce2.jpg/v1/fill/w_540,h_386,al_c,q_80,usm_0.66_1.00_0.01/759468_7b53b2dee9484df4a4ff25ebb9003ce2.jpg" width="700" /></td><td><table><tr><h2>Try @ 99</h2></tr>
<tr> 
Number of Garments in trial is limited to 8<br> in the first visit<br><h4>Plans are like:</h4></tr> 
 <tr>
<b>Individuals</b> - 500 per month 50 garments <br>
1 day per week is fixed & 1 visit on request <br> 
5* visits per month</tr><br><br>
 <tr>
<b>Family/Group</b> - 1000 per Month 110 Garments<br>
2 days per week is fixed & 2 visit on request<br> 
10* visits per month</tr>
<tr>
There after 8.5 Per piece.</tr></table></td></tr></table>
</div>
</div>

</body>
</html>
