<!DOCTYPE html>
<html>
<head>
<title>
process</title>
<style>h1{ color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
#borderimg2 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
	
}
body{background-color:#00BFFF;}
.rb1{	
 background-color:#00BFFF;
    width:150px;
    height:90px;border-radius:10px;
   // border-radius:0.5	30% 5em 4cm /20px 40% 3em 5cm;
border:5px ridge green; /*use other border-type as well */
}
.wash {
 //border: 10px solid #73AD21;
  border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
text-align:center;
    overflow: auto;
	background:#00BFFF;
}

.logo {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 22px ;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

//.active {
    background-color: #4CAF50;
}
div ,body{background-color:#00BFFF;}
</style>
</head>
<body id="borderimg2"  >
<div class="wash" ><img class="logo" src="  http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz" alt="W3Schools.com" width="230" height="190">
<h1 style="font-size:50px">THE WASH HUB</h1>
<ul>
  
  <li><a class="active" href="Homepage.htm">Home</a></li>
  
  <li><a href="Process.htm">Process</a></li>
  <li><a href="Pricelist.htm">Price List</a></li>
  <li><a href="conditions.htm">T&C</a></li>
  <li><a href="Contact.htm">ContactUs</a></li>
  
    



</ul>
</div>
<table align="center" >
<tr>
<td class="rb1" ><img src="https://static.wixstatic.com/media/759468_1a7bfa4722b246908d39ec1a152748ab.png/v1/fit/w_540,h_191/759468_1a7bfa4722b246908d39ec1a152748ab.png" width="200" height="200"/></td>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_0aec22a4533b4c5e9e7e0d26d085bd84.png/v1/fit/w_540,h_181/759468_0aec22a4533b4c5e9e7e0d26d085bd84.png" width="200" height="200"/></td>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_c99a9d2f7b9245e2b44f98cea63726b2.png/v1/fit/w_540,h_185/759468_c99a9d2f7b9245e2b44f98cea63726b2.png "width="200" height="200"/></td></tr>
<tr>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_907e4c59997f4867aedd527391223395.png/v1/fit/w_540,h_217/759468_907e4c59997f4867aedd527391223395.png"width="200" height="200"/></td>
<td class="rb1"><img src="http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz"width="200" height="200"/></td>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_34d175d14b494a40a9600e10ed44f36c.png/v1/fit/w_540,h_212/759468_34d175d14b494a40a9600e10ed44f36c.png"width="200" height="200"/></td>
</tr>
<tr>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_d38075b79548416e95b2537f71027ce2.png/v1/fit/w_540,h_199/759468_d38075b79548416e95b2537f71027ce2.png"width="200" height="200"/></td>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_4106bf46e0b240689e821e261ecda95f.png/v1/fit/w_540,h_224/759468_4106bf46e0b240689e821e261ecda95f.png"width="200" height="200"/></td>
<td class="rb1"><img src="https://static.wixstatic.com/media/759468_d4028548369f4dde982c1dbacfa30d91.png/v1/fit/w_540,h_203/759468_d4028548369f4dde982c1dbacfa30d91.png"width="200" height="200"/></td>
</tr>
</table>
</body>
</html>