<!doctype html>
<html lang="en">
 <head><style>.wash {
 //border: 10px solid #73AD21;
  border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
text-align:center;
    overflow: auto;
	background:#00BFFF;
}

.logo {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 22px ;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
  
  <title>T & C</title>
  <style>

div.background {
  background: white;
  border: 2px solid black;
 
   position: absolute;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  
}#borderimg2 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 20% round;
}
#borderimg1 {
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round; /* Safari 3.1-5 */
    -o-border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round; /* Opera 11-12.1 */
    border-image: url('http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz') 150 round;
}.rb{	
 background-color:#00BFFF;
    width:780px;
    height:400px;border-radius:10px;
   // border-radius:0.5	30% 5em 4cm /20px 40% 3em 5cm;
border:5px ridge green; /*use other border-type as well */
}div ,body{background-color:#00BFFF;}
b{font-variant:small-caps;}
p{font-variant:oblique;}

</style>
 </head>
 <body><div class="wash" ><img class="logo" src="  http://static.wixstatic.com/media/759468_eade1bbe4ce64a6685ca70fb9f3f9212.jpg_srz_407_435_85_22_0.50_1.20_0.00_jpg_srz" alt="W3Schools.com" width="230" height="190">
<h1 style="font-size:50px">THE WASH HUB</h1>
<ul>
  <li><a class="active" href="HOMEPAGE.htm">Home</a></li>
  
  <li><a href="PROCESS.htm">Process</a></li>
  <li><a href="PRICELIST.htm">Price List</a></li>
  <li><a href="TERMS.htm">T&C</a></li>
  <li><a href="CONTACT.htm">ContactUs</a></li>

</ul>
</div>
  <div class="background"id="borderimg2">
  <div class="transbox"id="borderimg1">
<table>
<tr><td><h1>Terms and Conditions</h1><br>
<p> 
Rest assured, your satisfaction is our first priority. In fact, we treat your laundry as if it were our own, however< we still need to agree to some rules to ensure that there are no misunderstandings about The Wash Hub (referred to as "we," "us," "our", or "TheWashHub.com") or your obligations. By using our service, you acknowledge and accept the following Terms and Conditions.</p><br>
 
<div class="rb"><b>Laundry Terms</b><br>
<p>Suitability for Laundering<br>
By using our service, you agree that your clothes are suitable to be washed in water, on a normal cycle, and dried using heat in a tumble dryer. We cannot be responsible for any damage to clothing that is not suitable for this standard laundering process.</p>
Damaged Laundry<br>
<p>We will do everything we can to avoid damaging your laundry. Unfortunately there are limitations to what we can do. For example, we don't have time to check your pockets to see if you have left anything in them. Therefore, we can't be held responsible if something left in your laundry (like lipstick, chewing gum, or a pen) causes any damage. Similarly, if you call and tell us that you left your favorite bracelet, or anything else, in your pocket, we can’t guarantee that we will find or return it.</p>
<p>All laundering processes, regardless of how gentle, cause normal wear and tear on clothing. As a result, we cannot be responsible for any wear and tear of laundry, including loss of buttons, fading, fatiguing, holes, or abrasions. Similarly, we reserve the right to decline cleaning any particular piece of laundry if we think it will lead to trouble.</p>
<p>Cleaning and drying laundry also creates other risks. We do not individually examine every garment prior to placing it in the laundry. Therefore, if something is "dry-clean only," or otherwise unsuitable for common washing and drying techniques, please do not include it in the laundry you give to us. Along the same lines, we can't be held responsible for the re-disposition of colors (aka bleeding) or dimensional changes (aka shrinking or stretching).</p></div>
<div class="rb" ><b>Lost Laundry</b><p>
We would love to be able to inventory every piece of laundry you give us. Unfortunately, it is cost-prohibitive for us to do so. As a result we can't be held responsible for any lost laundry; we simply have no efficient way of verifying that we actually received any particular piece of laundry in the first place.</p>
<p>Rest assured though, we carefully track your clothes. For instance, we tag all our bundles with your name, and your clothes are never loose in our facility unless they’re inside a machine, on the folding table, or in their own laundry cart waiting to be folded.</p>
<p>If you do believe you are missing something from your delivery, please notify us within 24 hours of receiving your clean clothes — we are much more likely to find misplaced laundry if it is reported early.</p>
General Terms for All Services<br>
<b>Scheduling and Payment</b><p>
If you no longer want our service, simply let us know and we will cancel it. Although we truly hope you are satisfied with our services, once we have laundered your clothes, we cannot offer a refund.</p>
<p>To make life simpler, we have customized bags which you have to purchase once and all your laundry will be picked & delivered in bag/bags provided by us. If you have exceeded your monthly limit we will promptly notify you of any surcharge. Of course we don't anticipate having any problems with customers refusing to pay an appropriate surcharge, but just in case, we reserve the right to hold your laundry hostage until we are paid in full.</p></div>
<div class="rb" ><b>Minimum Fee</b><p>
If you schedule us to come to pick-up your laundry, we have a minimum quantity per pick-up of 10 pieces, regardless of whether or not you give us laundry to wash. Remember, you're free to cancel any appointment at any time, so if you don't have any laundry for us to wash on a particular scheduled visit, please be sure to notify us 2 hours before your appointment time so we don't come to your address or charge you this fee.</p>
<b>Pick-up and Delivery Scheduling</b><p>
We will do our best to pick-up your laundry at the agreed upon time. We know that we won't have very many customers if we are late. That being said, we can't be held accountable if we are late for unforeseen circumstances. Similarly, we hope that you will strive to be on-time for our deliveries. If we/you do miss a pick-up or delivery, we will try to coordinate an alternate time as soon as possible.</p></div>
<div class="rb"><b>Unattended Pick-up and Delivery</b><p>
If you request that we leave your laundry unattended (e.g., on your porch, in a hallway, or in your foyer) or with a third party (e.g., with a doorman or a neighbor), we are not responsible for your laundry before we have picked it up or after we have dropped it off. You also agree that our records of pick-up and drop-off times are true and accurate.</p>
<b>Allergies</b><p>
We use the best available detergents & after wash for all our personal laundry customers. However, we do wash clothes in shared washing machines where other detergents may have been used, and it is possible that small amounts of other detergents, which may not be same quality, may not be completely rinsed out of these washing machines. So any allergies due to any chemical reaction to the garment can’t be guaranteed.</p>
<b>Miscellaneous</b><p>
As our business changes, we may want to modify some of terms in this agreement. Therefore, we encourage you to check back frequently to familiarize yourself with any changes.</p>
<p>Although we think we are generally agreeable people, we recognize that The Wash Hub and you may have a dispute. In this event, you agree that any legal action pertaining to this agreement, or The Wash Hub generally, shall be conducted in the Courts of the Ludhiana.</p></div>
</td></tr></table>
</div>
</div>
 </body>
</html>
